{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "microcharts-images",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "cache": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "426072601",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  }
}
